<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./src/css/bootstrap.min.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/font-awesome.min.css">
    <script src="./src/js/jquery.min.js"></script>
    <title id="vb-book-title">V-Book</title>
  </head>
  <body><main role="main" class="container pb-5"><section class="row" id="vb-show-content">
    <div class="col-md-8"><div id="book-container">
        <div id="c0s0" class="px-4 py-5 mt-3 text-center">
            <h3 class="vb-ch-title px-4 mb-5">Thyroid Healthy diet and thyroid recipes prescribed by doctors</h3>
            <h4 class="px-4">Introduction </h4>
            <h5 class="px-4 mb-5">VISUAL INTRODUCTION</h5>
            <div id="style-bookview" class="editstyle-page py-2 px-4">
                <span> The thyroid story begins with rabbits. </span><span> In 1928, </span><span> Dr. Chesney studied rabbits in the cellars of the Hopkins </span><span> Clinic. </span><span> More specifically, </span><span> syphilis in rabbits. </span><span> </span><span> Regarding syphilis, </span><span> he did not discover anything, </span><span> but he </span><span> found something extraordinary about thyroid. </span><span> </span><span> In rabbits that were closed for longer time in the lab </span><span> cages, </span><span> thyroid swelling often developed. </span><span> To put it simply, </span><span> </span><span> thyroid activity decreased. </span><span> </span><span> Dr. Chesney was not able to link the effect with syphilis. </span><span> </span><span> With captured rabbits, </span><span> the thyroid increased 20 times. </span><span> </span><span> The colloid in which the thyroid hormones are formed </span><span> was slowly disappearing and immune cells were </span><span> accumulated in it. </span><span> Metabolism in infected rabbits, </span><span> </span><span> compared to rabbits in the wild, </span><span> decreased by 17%. </span><span> </span><span> Freedom is very important for thyroid health (1). </span><span> </span><span> What was also important was the cabbage that the </span><span> rabbits enjoyed. </span><span> Finally, </span><span> Dr. Chesney completed and at </span><span> the same time discovered the first thyroid enhancer </span><span> (goitrogen) in healthy diet: </span><span> cabbage (1; </span><span> 2). </span><span> </span><span> Until August 5th, </span><span> 1941, </span><span> a number of foods containing </span><span> thyroid enhancers were identified in lab rabbits. </span><span> Here </span><span> are the main 7 (1; </span><span> 3): </span><span> </span><span class='vb-textline'><ol><li>cabbage, </span><span></li><li>soya, </span><span></li><li>mustard, </span><span></li><li>rapeseed seeds, </span><span></li><li>to a lesser extent broccoli, </span><span> cauliflower and kale</li></ol></span><span> <br data-cke-filler="true"> </span><span> and their seeds. </span><span> </span><span> In the book you will find out about the latest research </span><span> and medical science of foods and thyroid enhancers. </span><span> </span><span> Today, </span><span> we assume that thyroid enhancers are also in </span><span> some very popular healthy foods today. </span><span> </span><span> In all this, </span><span> it is important that you realize that each </span><span> individual is unique and needs a unique medical </span><span> approach. </span><span> We recommend testing different things and </span><span> not blindly following one truth. </span><span> </span>
            </div>
        </div>
        <div id="c0s1" class="px-4 py-5 mt-3 text-center d-none">
            <h3 class="vb-ch-title px-4 mb-5">Thyroid Healthy diet and thyroid recipes prescribed by doctors</h3>
            <h4 class="px-4">Introduction </h4>
            <h5 class="px-4 mb-5">Public health introduction</h5>
            <div id="style-bookview" class="editstyle-page py-2 px-4">
                <span> The more we sank into the intestines of making the </span><span> book, </span><span> the more it became clearer. </span><span> The thyroid is largely </span><span> the center of health, </span><span> and not just this, </span><span> it is a public health </span><span> problem. </span><span> </span><span> The thyroid is sensitive to the slightest fluctuations in the </span><span> environment. </span><span> Your thyroid is sensitive to bad air, </span><span> </span><span> substances in water, </span><span> substances in milk and meat that </span><span> come through animal feed. </span><span> That is, </span><span> it is not enough that </span><span> you are careful only in your healthy diet and healthy </span><span> lifestyle . </span><span>. </span><span>. </span><span> It is important that you move enough to be </span><span> physically active every day and to make healthy choices </span><span> in the nutrition. </span><span> It is also important to know what kind of </span><span> food the animals eat, </span><span> whose milk we drink and the meat </span><span> we eat. </span><span> </span><span> What will you find in the book? </span><span> The first part of the book is dedicated to medical articles </span><span> in which you will learn about Hashimoto, </span><span> autoimmunity, </span><span> </span><span> metabolism and cholesterol, </span><span> the replacement of thyroid </span><span> hormone. </span><span> </span><span> At the end of each article, </span><span> you get practical advice on </span><span> health and healthy nutrition that you can use </span><span> immediately. </span><span> </span><span> The second part is dedicated to a 7-day thyroid menu </span><span> that you can test and see how it affects your well-being </span><span> and thyroid hormones. </span><span> For now, </span><span> nutrition science in </span><span> thyroid glands remains in laboratories. </span><span> One of the </span><span> reasons for this is that the science of health is still in the </span><span> background of the science of medications; </span><span> but this is </span><span> changing now and more and more doctors decide and </span><span> put a healthy lifestyle in the first place. </span><span> </span><span> In the third part you will get 11 prescriptions that will </span><span> stimulate your thyroid to work better. </span><span> Recipes are </span><span> prepared according to the science of this book. </span><span> </span><span> In the fourth part, </span><span> you will get a Thyroid Guidebook. </span><span> </span><span> The most important part of the book. </span><span> It is important </span><span> especially because it puts practicality in the first place </span><span> and collapses all the information about food and lifestyle </span><span> items into one place that you can use immediately. </span><span> You </span><span> can look at the thorough manual at any time, </span><span> scroll </span><span> through it and make a nutrition decision on its basis. </span><span> </span><span> I wish you a pleasant reading of the book. </span><span> </span><span> Love with your heart, </span><span> and be healthy, </span><span> </span><span> Uroš </span>
            </div>
        </div>
        <div id="c0s2" class="px-4 py-5 mt-3 text-center d-none">
            <h3 class="vb-ch-title px-4 mb-5">Thyroid Healthy diet and thyroid recipes prescribed by doctors</h3>
            <h4 class="px-4">Introduction </h4>
            <h5 class="px-4 mb-5">Glossary</h5>
            <div id="style-bookview" class="editstyle-page py-2 px-4">
                <span> Laboratory results: </span><span> </span><span> fT4 = (free thyroid hormone in the blood), </span><span> or shortly, </span><span> </span><span> thyroid hormone (thyroxine). </span><span> </span><span> Normal value: </span><span> 9-23 thyroid points (pmol/l) </span><span> fT3 = (free T3 hormone in the blood, </span><span> triiodothyronine). </span><span> </span><span> fT4 is converted to fT3 in tissues, </span><span> which has a stronger </span><span> effect. </span><span> This thyroid hormone is responsible for most of </span><span> the effects of the thyroid gland on the human. </span><span> </span><span> Normal value: </span><span> 4, </span><span>0-8, </span><span>3 thyroid points (pmol/l) </span><span> BMI = body mass index. </span><span> Calculate it by dividing the </span><span> weight in kilograms twice by the height in meters. </span><span> For </span><span> example, </span><span> 72 / 1. </span><span>7 = 42. </span><span>3 and 42. </span><span>3 / 1. </span><span>7 = 24. </span><span>9. </span><span> ITM is </span><span> therefore 24. </span><span>9. </span><span> Normal ITM is between 18. </span><span>5 and 25. </span><span> It is </span><span> optimal in the upper part of the normal. </span><span> </span><span> TSH = thyroid-stimulating hormone </span><span> Normal value: </span><span> 0. </span><span>4-4 thyroid points (mU/ l) </span><span> Slightly elevated value: </span><span> 4-10 thyroid points (mU/ l) </span><span> Strongly elevated value: </span><span> above 10 thyroid points (mU/ l) </span><span> Levothyroxine = thyroid replacement hormone </span><span> (commercial names Synthroid, </span><span> Euthyrox) </span><span> Normal iodine value in adults: </span><span> 150-249 points (mcg/L) </span>
            </div>
        </div>
        <div id="c1s3" class="px-4 py-5 mt-3 text-center d-none">
            <h3 class="vb-ch-title px-4 mb-5">Thyroid Healthy diet and thyroid recipes prescribed by doctors</h3>
            <h4 class="px-4">Part 1: Thyroid View <small class="vb-content-subtitle">"I'm dying because of the help from too many doctors." Alexander the Great</small> </h4>
            <h5 class="px-4 mb-5">Medical articles on thyroid</h5>
            <div id="style-bookview" class="editstyle-page py-2 px-4">
                <span> Below you will find out about the difference between </span><span> natural and synthetic thyroid hormone, </span><span> Hashimoto </span><span> thyroiditis, </span><span> the relationship between diabetes and </span><span> thyroid, </span><span> determination of thyroid hormones, </span><span> iodine, </span><span> </span><span> calcitonin and many other things prepared by our coauthors. </span><span> </span><span> You can read about our co-authors in </span><span> acknowledgements. </span><span> </span><span> At the end of each chapter you have discoveries that we </span><span> have drawn together with the team from 158 medical </span><span> researches which represent the latest medical and </span><span> nutritional science in the field of thyroid. </span><span> </span><span> In this section, </span><span> you will learn everything you need to </span><span> know about thyroid from different perspectives. </span><span> A lot of </span><span> work has been invested in this part and is especially </span><span> important to get all the information you need about your </span><span> thyroid. </span><span> </span><span> Knowledge is one of the most important things for your </span><span> health. </span><span> In ignorance, </span><span> problems begin to appear, </span><span> but </span><span> when you begin to acquire knowledge yourself, </span><span> things </span><span> begin to turn for the better. </span><span> </span><span> So: </span><span> surgically accurate information for your thyroid. </span><span> </span><span> ------------------------------ </span><span> Discovery: </span><span> </span><span> Normal TSH: </span><span> 0, </span><span>4-4 thyroid points </span><span> Slightly elevated TSH: </span><span> 4-10 thyroid points </span><span> Strongly elevated TSH: </span><span> above 10 thyroid points </span><span> Silent thyroid (preclinical hypothyroidism): </span><span> normal FT4 (thyroid </span><span> hormone), </span><span> elevated TSH (thyroid-stimulating hormone). </span><span> </span><span> 5-10% of people have it, </span><span> so it is quite common, </span><span> and affects </span><span> metabolism in the body. </span><span> </span><span> L-thyroxine therapy with TSH above 10 thyroid points in people </span><span> under 65 years of age without symptoms (1). </span><span> </span><span> Goal of treatment of thyroid with L-thyroxine: </span><span> TSH = 0. </span><span>4-2. </span><span>5 </span><span> thyroid point (2; </span><span> 3). </span><span> </span><span> TSH hormone between 4 and 7 is normal at an older age (over 80 </span><span> years). </span><span> TSH increases with aging. </span><span> </span>
            </div>
        </div>
        <div id="c1s4" class="px-4 py-5 mt-3 text-center d-none">
            <h3 class="vb-ch-title px-4 mb-5">Thyroid Healthy diet and thyroid recipes prescribed by doctors</h3>
            <h4 class="px-4">Part 1: Thyroid View <small class="vb-content-subtitle">"I'm dying because of the help from too many doctors." Alexander the Great</small> </h4>
            <h5 class="px-4 mb-5">Natural thyroid hormone vs. synthetic hormone</h5>
            <div id="style-bookview" class="editstyle-page py-2 px-4">
                <span> I started writing articles four years ago. </span><span> </span><span> Besides believing in a healthy lifestyle as the best </span><span> medicine for today's illness . </span><span>. </span><span>. </span><span> one of the reasons is also to </span><span> bring clarity to today's medical confusion. </span><span> </span><span> What you hear on the Internet, </span><span> on television, </span><span> and </span><span> reading in magazines is really confusing! Today, </span><span> I will </span><span> tell you about the difference between the synthetic </span><span> replacement treatment of thyroid irregularity and </span><span> natural replacement treatment. </span><span> </span><span> The difference between Euthyrox (Levothyroxine) and </span><span> Armour (dried animal thyroid powder), </span><span> of which it is </span><span> widely spoken today. </span><span> </span><span> A new insight into medicine! From the beginning! The </span><span> goal of alternative hormone treatment is to correct the </span><span> irregular thyroid function. </span><span> If your thyroid hormone </span><span> drops, </span><span> it is similar to that if somebody undercut the floor </span><span> under your feet. </span><span> </span><span> Symptoms come slowly. </span><span> Depression, </span><span> fatigue, </span><span> lack of </span><span> energy, </span><span> etc. </span><span> (increased cholesterol!) . </span><span>. </span><span>. </span><span> </span><span> Thyroid hormone is a metabolic hormone, </span><span> the hormone </span><span> that regulates other hormones is the thermostat of your </span><span> body . </span><span>. </span><span>. </span><span> that is, </span><span> we must constantly have a sufficient </span><span> amount of thyroid hormone in the blood. </span><span> </span><span> There are two thyroid hormones in the body. </span><span> T4 </span><span> (thyroxine) and T3 (triiodothyronine). </span><span> We monitor </span><span> thyroid activity by measuring TSH. </span><span> Your goal is to get </span><span> your TSH to the upper normal limit between 2. </span><span>5 and 3. </span><span>0 </span><span> thyroid points. </span><span> </span><span> If your TSH is elevated and you have problems that are </span><span> related to the thyroid, </span><span> it is prudent to talk to your doctor </span><span> to edit and adjust the therapy. </span><span> So the dose is increased. </span><span> </span><span> If your thyroid hormone is not regulated, </span><span> then it is </span><span> difficult to care for your health in a different way. </span><span> </span><span> Similar as in depression. </span><span> If you see the world through </span><span> black-and-gray glasses, </span><span> it is hard to think about how well </span><span> you do your homework, </span><span> the next exam, </span><span> be positive on </span><span> coffee with your friends, </span><span> or go to the hills to get some </span><span> fresh air. </span><span> </span><span> The thyroid hormone is so important! Unfortunately, </span><span> the </span><span> we do not know how to or cannot treat decreased </span><span> thyroid function (hypothyroidism, </span><span> Hashimoto) causally. </span><span> </span><span> Thyroid tissue (follicles in it) breaks down and there is no </span><span> more hormone (we may be able to treat thyroid failure in </span><span> the future with stem cell transplantation). </span><span> So we need to </span><span> start to replace the thyroid hormone. </span><span> </span><span> A little before, </span><span> I mentioned that there are two ways of </span><span> replacing thyroid hormone. </span><span> Synthetic thyroid hormone </span><span> (levothyroxine, </span><span> Euthyrox) and natural thyroid hormone </span><span> (Armour). </span><span> Today, </span><span> this is most often dried pig thyroid </span><span> extract. </span><span> Sometimes it was also a cow's thyroid. </span><span> </span><span> It all started in 1891, </span><span> when a gentleman with the name </span><span> Murray first discovered that hypothyroidism can be </span><span> treated with an extract of thyroid. </span><span> And so the treatment </span><span> of decreased thyroid function started. </span><span> </span><span> If you take a pig thyroid or a cow thyroid, </span><span> grind it and </span><span> turn it into powder, </span><span> it will contain different substances. </span><span> It </span><span> will contain T4 thyroid hormone and T3 thyroid </span><span> hormone and some other inactive substances. </span><span> </span><span> The first difference between synthetic hormone and the </span><span> natural one is therefore that natural one contains T3 </span><span> thyroid hormone as well (which is not necessarily good </span><span> because it can cause an increased amount of this </span><span> hormone in the blood). </span><span> </span><span> Treatment with a “natural” preparation (this is not </span><span> exactly salad, </span><span> that is why the quotation marks) continued </span><span> until 1960, </span><span> when synthetic thyroid hormone </span><span> (levothyroxine) was discovered, </span><span> and it slowly began to </span><span> replace the natural one. </span><span> </span><span> Why? There are quite a few reasons. </span><span> Firstly. </span><span> When </span><span> preparing natural thyroid replacement hormone </span><span> preparations (eg. </span><span> Armour), </span><span> you cannot accurately know </span><span> how much of the T4 and T3 hormone a certain part of </span><span> the tissue contains. </span><span> </span><span> This means that if you take this medication today, </span><span> you </span><span> will get a certain amount of hormone, </span><span> and if you take it </span><span> tomorrow, </span><span> you will get a different amount of hormone </span><span> (1). </span><span> </span><span> If the target TSH values for treating thyroid dysfunction </span><span> at the upper limit are between 2. </span><span>5 and 3. </span><span>0 thyroid </span><span> points, </span><span> this means that this level of hormone is very </span><span> difficult to maintain in the blood. </span><span> And it is important </span><span> that you keep your TSH at this level! </span><span> The second problem is that many more cases of overdose </span><span> appear. </span><span> There are cases when you have an excessive </span><span> amount of thyroid hormone in the blood, </span><span> which is, </span><span> </span><span> again, </span><span> not good. </span><span> The lower limit of TSH in the blood is </span><span> 0. </span><span>5 thyroid points. </span><span> </span><span> It is also not good if TSH suppression occurs. </span><span> This </span><span> happens, </span><span> for example, </span><span> in the increased functioning of the </span><span> thyroid, </span><span> in Graves' disease (we call the symptoms a </span><span> thyroid storm because it actually is a storm). </span><span> </span><span> Strong heartbeat, </span><span> weakness, </span><span> confusion, </span><span> weight loss, </span><span> </span><span> restlessness, </span><span> increased appetite, </span><span> etc. </span><span> But the long-term </span><span> effects are mainly problematic. </span><span> In the long run, </span><span> an </span><span> increased amount of thyroid hormone in the blood leads </span><span> to osteoporosis and heart problems. </span><span> For this reason, </span><span> most </span><span> endocrinologists do not want to hear about “natural” </span><span> thyroid hormones. </span><span> </span><span> Another scientific discovery that has led to the use of a </span><span> synthetic thyroid hormone that you can take today if you </span><span> have thyroid problems is that most T3 hormones </span><span> originate from the T4 hormone after leaving your </span><span> thyroid gland. </span><span> So T3 hormone is not that important. </span><span> </span><span> It is important for the functioning of the body – it is </span><span> stronger than the T4 hormone! However, </span><span> the body can </span><span> produce it itself from T4 hormone (from thyroxine – </span><span> thyroid hormone). </span><span> </span><span> In order to replace the thyroid hormone, </span><span> it is enough to </span><span> enter the T4 hormone into the body – that is, </span><span> </span><span> levothyroxine or Euthyrox. </span><span> </span><span> They have also found that both forms of treatment are </span><span> approximately equally effective, </span><span> but in the long run, </span><span> </span><span> treatment with synthetic hormones is much easier to </span><span> control (osteoporosis, </span><span> heart problems). </span><span> And so natural </span><span> treatment of decreased thyroid function slowly went into </span><span> oblivion – until today's boom, </span><span> caused by bad media </span><span> information. </span><span> </span><span> If you have a thyroid problem, </span><span> TAKE SYNTHETIC </span><span> THYROID HORMONE. </span><span> Do not listen to the nonsense </span><span> about the “natural” thyroid treatment. </span><span> The role of </span><span> alternative hormonal treatment is precisely what </span><span> “alternative” means. </span><span> Replacing hormones. </span><span> And nothing </span><span> more. </span><span> </span><span> You have to have normal thyroid hormones so that you </span><span> can focus on things that are really important for your </span><span> health. </span><span> Healthy lifestyle. </span><span> Healthy food! Medications are a </span><span> support and nothing more. </span><span> </span><span> Taking natural hormones can be considered for people </span><span> who have problems with synthetic hormone. </span><span> But these </span><span> are very few. </span><span> If you have hypothyroidism (Hashimoto), </span><span> </span><span> decreased thyroid function: </span><span> </span><span> - Follow your doctor's instructions for taking thyroid </span><span> replacement hormone. </span><span> </span><span> - If you have elevated TSH, </span><span> and symptoms of thyroid </span><span> dysfunction: </span><span> fatigue, </span><span> depression, </span><span> sensitivity to cold, </span><span> body </span><span> weight gain, </span><span> constipation, </span><span> strong menstruation, </span><span> hoarse </span><span> voice, </span><span> forgetfulness, </span><span> muscle pain), </span><span> you must contact your </span><span> doctor to optimize your therapy. </span><span> The upper normal limit </span><span> of TSH is between 2. </span><span>5 and 3. </span><span>0. </span><span> </span><span> Because you may not be depressed or tired for the last </span><span> month due to problems with your husband or wife, </span><span> but </span><span> also because of your thyroid! </span><span> Thyroid hormone absorption is best on an empty </span><span> stomach (in the morning before breakfast) and worse </span><span> along with fibre-rich food (healthy nutrition!). </span><span> </span><span> Lastly, </span><span> do not worry over it. </span><span> Long-term health depends </span><span> on your lifestyle. </span><span> On devoting 15 minutes per day to </span><span> exercise and consuming healthy nutrition! </span><span> ------------------------------ </span><span> <i>Discovery: </span><span></i> </span><h4>The connection between diabetes and thyroid: </span><span></h4><span> <i>Elevated insulin level that circulates through the blood stimulates</i> </span><span> <i>thyroid growth and reduces the level of thyroid hormone (1; </span><span> 2). </span><span></i> </span><span> <i>Normal insulin level, </span><span> on an empty stomach: </span><span></i> </span><span> <i>&lt; </span><span> 25 insulin points (mIU/l)</i> </span><span> <i>&lt; </span><span> 174 insulin points (pmol/l)</i> </span>
            </div>
        </div>
        <div id="c1s5" class="px-4 py-5 mt-3 text-center d-none">
            <h3 class="vb-ch-title px-4 mb-5">Thyroid Healthy diet and thyroid recipes prescribed by doctors</h3>
            <h4 class="px-4">Part 1: Thyroid View <small class="vb-content-subtitle">"I'm dying because of the help from too many doctors." Alexander the Great</small> </h4>
            <h5 class="px-4 mb-5">Hashimoto’s thyroiditis (decreased thyroid function)</h5>
            <div id="style-bookview" class="editstyle-page py-2 px-4">
                <p>Are you tired, sleepy, apathetic, and depressed? Your</p><p>head aches, your voice is hoarse and it is difficult for you</p><p>to concentrate? One of the possible causes of these</p><p>problems is insufficient thyroid function.</p><p>The thyroid gland is one of the most important glands</p><p>with internal secretion. It is twined around our trachea,</p><p>right below the Adam’s apple.</p><p>Its task is to excrete thyroid hormones that are</p><p>indispensable for the growth, development and proper</p><p>functioning of our organs.</p><p>In addition, it plays an important role in regulating the</p><p>level of calcium in the body. In the literature, it is</p><p>possible to read that the thyroid produces ONE</p><p>TEASPOON OF HORMONES within one year.</p><p>So, it is a real hormone factory. However, when it</p><p>excretes too few thyroid hormones, we talk about</p><p>insufficient thyroid function. Expertly, this is called</p><p>hypothyroidism.</p><p>The causes of hypothyroidism may be several. The most</p><p>common cause of hypothyroidism is Hashimoto's</p><p>thyroiditis. The disease was named after its discoverer, a</p><p>Japanese doctor, Hakaru Hashimoto. Thyroiditis means</p><p>inflammation of the thyroid gland. It is also known as</p><p>chronic lymphocytic thyroiditis or autoimmune</p><p>thyroiditis.</p><p>Hashimoto’s thyroiditis is an autoimmune disease. What</p><p>does that mean? It means that your own immune system</p><p>recognizes your thyroid as a foreign object.</p><p>It starts to treat the thyroid as a virus or a bacterium that</p><p>harms us and needs to be destroyed. To this end, it</p><p>begins to produce antibodies directed against the</p><p>thyroid. The consequence is damage and inflammation</p><p>of the thyroid. All this slowly leads to a state where our</p><p>thyroid is no longer able to produce enough thyroid</p><p>hormones.</p><p>For now, we cannot yet fully explain why our own</p><p>defence system attacks the thyroid. The disease usually</p><p>progresses slowly and may be recognized late.</p><p>At the beginning, the disease does not usually cause</p><p>problems, and in this period it is often detected</p><p>coincidentally.</p><p>Eventually, however, as the disease progresses and the</p><p>lack of thyroid hormones goes worse, it is shown in a</p><p>very varied way.</p><p>You can have a headache, you feel tired, sleepy,</p><p>depressed, or you unexpectedly gain weight, your</p><p>digestion is decelerated, your voice is hoarse, you notice</p><p>various changes on your skin, etc.</p><p>But when do we think of hypothyroidism and</p><p>Hashimoto's thyroiditis? The disease is often difficult to</p><p>recognize due to numerous problems and gradual</p><p>deterioration.</p><p>Many of these problems are often attributed to stress</p><p>because of today's way of life, because of aging, or</p><p>because of another illness.</p><p>We should certainly think of insufficient thyroid function</p><p>when the above problems are present. You should go to</p><p>your personal doctor for unexplained, long-lasting</p><p>fatigue, if you have dry skin, pale and blurred face or if</p><p>you are constipated.</p><p>A suspected disease will be confirmed or denied by a</p><p>personal doctor with a simple blood test to determine the</p><p>values of the appropriate hormones and antibodies.</p><p>However, for a more detailed examination of the thyroid</p><p>and an accurate diagnosis, treatment with a specialist –</p><p>endocrinologist – is necessary.</p><p>Based on investigations, a thyroid doctor decides what</p><p>kind of treatment to apply. Treatment includes</p><p>replacement of thyroid hormone in the form of tablets.</p><p>This way, we replace the thyroid hormone deficiency</p><p>due to insufficient thyroid function. Regular blood</p><p>controls are required during treatment.</p><p>Without treatment, symptoms and signs may increase.</p><p>Thyroid enlargement can occur – so-called goitre. This</p><p>way, thyroid tries to replace hormone production which</p><p>is too low.</p><p>Do we have any influence on the course of the disease?</p><p>The course of Hashimoto’s thyroiditis is difficult to</p><p>influence.</p><p>With a healthy lifestyle, we can alleviate the problems</p><p>that the disease causes and contribute to the better</p><p>functioning of our immune system. We can help</p><p>ourselves with proper physical activity and nutrition,</p><p>with enough rest and avoiding stress.</p><p>------------------------------</p><p><i>Discovery:</i></p><h4><i>Connection between kilograms and thyroid-stimulating hormone (TSH):</i></h4><p><i>The higher the body mass index, the higher the TSH.</i></p><p><i>From a research: if TSH is 1.19 points and ITM is 40.4 points,</i></p><p><i>at TSH 4.97 points ITM increases to 42.3 points (1).</i></p><p><i>When gaining weight, TSH can also be increased by 1-3 points.</i></p><p><i>Thyroid can be the cause of increased body weight, but it can also</i></p><p><i>be vice versa, that is, increased body weight results in thyroid defect.</i></p><p><i>The research Thyroid hormone in the blood (FT4) says that it can</i></p><p><i>be increased from 11.5 to 18.0 in weight reduction for 2 ITM</i></p><p><i>points.</i></p>
            </div>
        </div>
        <div id="c1s6" class="px-4 py-5 mt-3 text-center d-none">
            <h3 class="vb-ch-title px-4 mb-5">Thyroid Healthy diet and thyroid recipes prescribed by doctors</h3>
            <h4 class="px-4">Part 1: Thyroid View <small class="vb-content-subtitle">"I'm dying because of the help from too many doctors." Alexander the Great</small> </h4>
            <h5 class="px-4 mb-5">Diabetes and thyroid (Part one)</h5>
            <div id="style-bookview" class="editstyle-page py-2 px-4">
                <p>I have a friend whom I have known since high school. As</p><p>if it was yesterday I remember the first school day, when</p><p>I noticed that she was carrying an unusual device around</p><p>her waist, which I had not seen before.</p><p>When we got to know each other better, she said that she</p><p>had had type 1 diabetes since childhood. The device on</p><p>her waist was nothing but an insulin pump, which</p><p>constantly measured blood sugar and provided insulin if</p><p>necessary.</p><p>As much as possible, the device imitated a defective</p><p>pancreas, which had already been attacked and</p><p>destroyed by my friend’s antibodies. Although it has</p><p>been many years since then, we have stayed in touch.</p><p>Recently, she confided in me with the finding of her</p><p>doctor that her thyroid does not function properly.</p><p>Last year, a study was carried out in the Netherlands</p><p>which showed that in children with type 1 diabetes</p><p>associated thyroid problems are 24 times more likely to</p><p>develop. These include both the under-functioning</p><p>thyroid, called hypothyroidism, as well as excessivelyfunctioning</p><p>thyroid action, which is called</p><p>hyperthyroidism.</p><p>Unfortunately, type 2 diabetes is also associated with</p><p>thyroid problems. In England, a research showed that</p><p>6.6% of men have some or all thyroid problems. The</p><p>second study showed that thyroid is giving problems to</p><p>as much as 12.3% of people with type 2 diabetes. In</p><p>diabetes, thyroid diseases occur more often, and vice</p><p>versa.</p><p>Thyroid is a gland, like pancreas. It is located at the front</p><p>of the neck and it releases hormones into the blood that</p><p>affect many of the functions in our body. Among other,</p><p>they accelerate growth, development of nervous system</p><p>and functioning of metabolism and heart.</p><p>Type 1 diabetes is an autoimmune disease. This means</p><p>that the body itself attacks pancreas cells, causing an</p><p>insulin deficit. The most common cause of underactive</p><p>thyroid function is the body attacks it itself and either</p><p>destroys it or prevents the production of its hormones.</p><p>Therefore, the connection between type 1 diabetes and</p><p>malfunction of the thyroid is not unusual.</p><p>It is somewhat more difficult to explain the link between</p><p>thyroid problems and type 2 diabetes. The latter is more</p><p>common and appears most often in adults who live an</p><p>unhealthy lifestyle. Eating high-caloric food, bad food</p><p>(so-called “junk food”) and sedentary lifestyle have led to</p><p>the true epidemic of diabetes.</p><p>The link between the two illnesses is related to</p><p>atherosclerosis, increased pressure, and associated</p><p>cardiovascular diseases, which are more frequent in</p><p>diabetics. It is certainly necessary to add genes, which,</p><p>unfortunately, we cannot influence, to create a perfect</p><p>cocktail.</p><p>But, you know what gamblers say – bad cards do not</p><p>mean the end of the game. It is important to withstand</p><p>all factors that stimulate the onset of diabetes!</p><p>You have the final say in this. Just make sure it does not</p><p>stay in words only...</p><p>A healthy and nutritious meal, which contains as few</p><p>sugars as possible and is rich in fibre, should be at your</p><p>table every day. Also, let your every day be active!</p><p>Your body will gratefully thank you even for half an</p><p>hour of exercise a day. If you smoke, stop. If you are</p><p>thinking to start – do not start.</p><p>Also, try to stay as little as possible in an environment</p><p>where there is a lot of cigarette smoke. Passive smoking is</p><p>also extremely harmful.</p><p>These are the three principles that are essential for</p><p>starting a life-course that can be called “healthy”.</p><p>------------------------------</p><p><i>Discovery:</i></p><h4>Connection between hunger hormone (leptin) and thyroid-stimulating hormone:</h4><p><i>From the research: less than the thyroid works, the higher the level of</i></p><p><i>leptin in the blood; the higher the body mass index, the more leptin</i></p><p><i>in the blood increases.</i></p><p><i>From the research: if TSH is 1.19 points and leptin is 47.7</i></p><p><i>points, at a TSH level of 4.97 leptin increases to 64.0 points (1).</i></p>
            </div>
        </div>
        <div id="c3s7" class="px-4 py-5 mt-3 text-center d-none">
            <h3 class="vb-ch-title px-4 mb-5">Thyroid Healthy diet and thyroid recipes prescribed by doctors</h3>
            <h4 class="px-4">Part 3: SCENT OF THYROID  <small class='vb-content-subtitle'>“Heal people according to the principle of Cito tuto jucunde – fast, safe and sweet.” Asclepiades</small> </h4>
            <h5 class="px-4 mb-5">Divine poppy cake without flour</h5>
            <div id="style-bookview" class="editstyle-page py-2 px-4">
                <span> Lorem ipsum dolor sit amet, </span><span> consectetur adipiscing elit. </span><span> Fusce convallis facilisis massa. </span><span> Vestibulum pharetra tristique luctus. </span><span> Sed convallis sapien sapien, </span><span> quis malesuada leo facilisis quis. </span><span> Proin non urna sed nisi semper congue. </span><span> Integer non dictum metus, </span><span> eu consectetur leo. </span><span> Maecenas dictum tempor tincidunt. </span><span> Donec vitae finibus risus. </span><span> Sed imperdiet, </span><span> leo eu euismod dignissim, </span><span> sem orci congue purus, </span><span> et bibendum nisl tortor vitae mauris. </span><span> Phasellus congue rutrum urna eget ultricies. </span><span> Quisque quis finibus sapien. </span><span> </span><span> Morbi libero leo, </span><span> pulvinar in interdum non, </span><span> lacinia nec lacus. </span><span> Praesent ac urna sit amet ipsum ultrices facilisis. </span><span> In hac habitasse platea dictumst. </span><span> Donec sagittis lectus ac erat laoreet egestas. </span><span> Aenean sed nunc ac urna placerat vehicula in at mauris. </span><span> Aliquam pretium auctor odio ut congue. </span><span> Nam dolor nunc, </span><span> ullamcorper a velit sed, </span><span> elementum lobortis justo. </span><span> Curabitur eget tincidunt elit. </span><span> Suspendisse lacinia efficitur egestas. </span><span> Vivamus eu enim quis ex semper pellentesque. </span><span> Mauris malesuada venenatis mi. </span><span> Praesent semper ex turpis. </span><span> </span>
            </div>
        </div>
        <div id="c3s8" class="px-4 py-5 mt-3 text-center d-none">
            <h3 class="vb-ch-title px-4 mb-5">Thyroid Healthy diet and thyroid recipes prescribed by doctors</h3>
            <h4 class="px-4">Part 3: SCENT OF THYROID  <small class='vb-content-subtitle'>“Heal people according to the principle of Cito tuto jucunde – fast, safe and sweet.” Asclepiades</small> </h4>
            <h5 class="px-4 mb-5">Little pumpkin boats with minced meat and rice</h5>
            <div id="style-bookview" class="editstyle-page py-2 px-4">
                <span> Lorem ipsum dolor sit amet, </span><span> consectetur adipiscing elit. </span><span> Fusce convallis facilisis massa. </span><span> Vestibulum pharetra tristique luctus. </span><span> Sed convallis sapien sapien, </span><span> quis malesuada leo facilisis quis. </span><span> Proin non urna sed nisi semper congue. </span><span> Integer non dictum metus, </span><span> eu consectetur leo. </span><span> Maecenas dictum tempor tincidunt. </span><span> Donec vitae finibus risus. </span><span> Sed imperdiet, </span><span> leo eu euismod dignissim, </span><span> sem orci congue purus, </span><span> et bibendum nisl tortor vitae mauris. </span><span> Phasellus congue rutrum urna eget ultricies. </span><span> Quisque quis finibus sapien. </span><span> </span><span> Morbi libero leo, </span><span> pulvinar in interdum non, </span><span> lacinia nec lacus. </span><span> Praesent ac urna sit amet ipsum ultrices facilisis. </span><span> In hac habitasse platea dictumst. </span><span> Donec sagittis lectus ac erat laoreet egestas. </span><span> Aenean sed nunc ac urna placerat vehicula in at mauris. </span><span> Aliquam pretium auctor odio ut congue. </span><span> Nam dolor nunc, </span><span> ullamcorper a velit sed, </span><span> elementum lobortis justo. </span><span> Curabitur eget tincidunt elit. </span><span> Suspendisse lacinia efficitur egestas. </span><span> Vivamus eu enim quis ex semper pellentesque. </span><span> Mauris malesuada venenatis mi. </span><span> Praesent semper ex turpis. </span><span> </span>
            </div>
        </div>
        <div id="c2s9" class="px-4 py-5 mt-3 text-center d-none">
            <h3 class="vb-ch-title px-4 mb-5">Thyroid Healthy diet and thyroid recipes prescribed by doctors</h3>
            <h4 class="px-4">Part 2: Thyroid Wings  <small class='vb-content-subtitle'>"The path to health is the path to the return of harmony. It is supported by healthy nutrition, massages, bath and physical activity. " Asclepiades</small> </h4>
            <h5 class="px-4 mb-5">7-day personal thyroid menu</h5>
            <div id="style-bookview" class="editstyle-page py-2 px-4">
                <span> Lorem ipsum dolor sit amet, </span><span> consectetur adipiscing elit. </span><span> Fusce convallis facilisis massa. </span><span> Vestibulum pharetra tristique luctus. </span><span> Sed convallis sapien sapien, </span><span> quis malesuada leo facilisis quis. </span><span> Proin non urna sed nisi semper congue. </span><span> Integer non dictum metus, </span><span> eu consectetur leo. </span><span> Maecenas dictum tempor tincidunt. </span><span> Donec vitae finibus risus. </span><span> Sed imperdiet, </span><span> leo eu euismod dignissim, </span><span> sem orci congue purus, </span><span> et bibendum nisl tortor vitae mauris. </span><span> Phasellus congue rutrum urna eget ultricies. </span><span> Quisque quis finibus sapien. </span><span> </span><span> Morbi libero leo, </span><span> pulvinar in interdum non, </span><span> lacinia nec lacus. </span><span> Praesent ac urna sit amet ipsum ultrices facilisis. </span><span> In hac habitasse platea dictumst. </span><span> Donec sagittis lectus ac erat laoreet egestas. </span><span> Aenean sed nunc ac urna placerat vehicula in at mauris. </span><span> Aliquam pretium auctor odio ut congue. </span><span> Nam dolor nunc, </span><span> ullamcorper a velit sed, </span><span> elementum lobortis justo. </span><span> Curabitur eget tincidunt elit. </span><span> Suspendisse lacinia efficitur egestas. </span><span> Vivamus eu enim quis ex semper pellentesque. </span><span> Mauris malesuada venenatis mi. </span><span> Praesent semper ex turpis. </span><span> </span>
            </div>
        </div>
    </div></div><div class="col-md-4 mt-5"><div id="book-navigation-container"><div class="card-header p-0" id="heading0">
                <h5 class="mb-0">
                    <button style="width:100%" class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0">
                        Introduction  <i class="fa fa-angle-right px-3" aria-hidden="true" data-dir="default"></i>
                    </button>
                </h5>
            </div>

            <div id="collapse0" class="collapse show" aria-labelledby="heading0" data-parent="#vbBookNavigationList">
                <div class="card-body p-0"><ul class="mb-0 p-0 vb-section-list-nav"><li class="act-section" data-status="0" data-chapter="0" data-section="0" data-sound="Dancing_Shoes_on_Tile.mp3" data-sdir="0">VISUAL INTRODUCTION</li><li class="" data-status="0" data-chapter="0" data-section="1" data-sound="Dancing_Shoes_on_Tile.mp3" data-sdir="0">Public health introduction</li><li class="" data-status="0" data-chapter="0" data-section="2" data-sound="Dancing_Shoes_on_Tile.mp3" data-sdir="0">Glossary</li></ul></div></div><div class="card-header p-0" id="heading1">
                <h5 class="mb-0">
                    <button style="width:100%" class="btn " type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                        Part 1: Thyroid View <small class="vb-content-subtitle">"I'm dying because of the help from too many doctors." Alexander the Great</small>  <i class="fa fa-angle-right px-3" aria-hidden="true" data-dir="default"></i>
                    </button>
                </h5>
            </div>

            <div id="collapse1" class="collapse " aria-labelledby="heading1" data-parent="#vbBookNavigationList">
                <div class="card-body p-0"><ul class="mb-0 p-0 vb-section-list-nav"><li class="" data-status="0" data-chapter="1" data-section="3" data-sound="Dancing_Shoes_on_Tile.mp3" data-sdir="0">Medical articles on thyroid</li><li class="" data-status="0" data-chapter="1" data-section="4" data-sound="Dancing_Shoes_on_Tile.mp3" data-sdir="0">Natural thyroid hormone vs. synthetic hormone</li><li class="" data-status="0" data-chapter="1" data-section="5" data-sound="Dancing_Shoes_on_Tile.mp3" data-sdir="0">Hashimoto’s thyroiditis (decreased thyroid function)</li><li class="" data-status="0" data-chapter="1" data-section="6" data-sound="Dancing_Shoes_on_Tile.mp3" data-sdir="0">Diabetes and thyroid (Part one)</li></ul></div></div><div class="card-header p-0" id="heading2">
                <h5 class="mb-0">
                    <button style="width:100%" class="btn " type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
                        Part 2: Thyroid Wings  <small class='vb-content-subtitle'>"The path to health is the path to the return of harmony. It is supported by healthy nutrition, massages, bath and physical activity. " Asclepiades</small>  <i class="fa fa-angle-right px-3" aria-hidden="true" data-dir="default"></i>
                    </button>
                </h5>
            </div>

            <div id="collapse2" class="collapse " aria-labelledby="heading2" data-parent="#vbBookNavigationList">
                <div class="card-body p-0"><ul class="mb-0 p-0 vb-section-list-nav"><li class="" data-status="0" data-chapter="2" data-section="9" data-sound="Dancing_Shoes_on_Tile.mp3" data-sdir="0">7-day personal thyroid menu</li></ul></div></div><div class="card-header p-0" id="heading3">
                <h5 class="mb-0">
                    <button style="width:100%" class="btn " type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
                        Part 3: SCENT OF THYROID  <small class='vb-content-subtitle'>“Heal people according to the principle of Cito tuto jucunde – fast, safe and sweet.” Asclepiades</small>  <i class="fa fa-angle-right px-3" aria-hidden="true" data-dir="default"></i>
                    </button>
                </h5>
            </div>

            <div id="collapse3" class="collapse " aria-labelledby="heading3" data-parent="#vbBookNavigationList">
                <div class="card-body p-0"><ul class="mb-0 p-0 vb-section-list-nav"><li class="" data-status="0" data-chapter="3" data-section="7" data-sound="Dancing_Shoes_on_Tile.mp3" data-sdir="0">Divine poppy cake without flour</li><li class="" data-status="0" data-chapter="3" data-section="8" data-sound="Dancing_Shoes_on_Tile.mp3" data-sdir="0">Little pumpkin boats with minced meat and rice</li></ul></div></div></div></div>
    <input id="vb-bookDataHolder" type="hidden" data-title="Thyroid" data-subtitle="Healthy diet and thyroid recipes prescribed by doctors" data-file="Thyroid-f9c23d" value="" /></section></main>
    <script type="text/javascript">jQuery(document).ready(function($){
    const book = 0;
    const input = $("input#vb-bookDataHolder");
    const title = input.data("title");
    const subtitle = input.data("subtitle");
    const file = input.data("file");
    const PlaySound = function(File,Status){    
    
    if(Status === 0){
        let Sound = document.createElement("audio");
        Sound.src="./src/media/"+File;
        $("ul.vb-section-list-nav > li").attr("data-status",1);
        return Sound; 
    }else{
        return null;
    }
    
    }
    $(document).on("click","ul.vb-section-list-nav > li",function(){
        if(!$(this).hasClass("act-section")){
            let File = $(this).data("sound");
            //let dir = $(this).data("sdir");
            let status = $("ul.vb-section-list-nav > li").data("status");
            let Sound = PlaySound(File,status);
            if(status < 1){
                Sound.play();
                let = status = null;
            }else{
                Sound.pause();
                let = status = null;
            }
            $("ul.vb-section-list-nav > li").removeClass("act-section");
            $(this).addClass("act-section");            
            let c = $(this).data("chapter");
            let s = $(this).data("section");
            $("#book-container > div").addClass("d-none");
            $("#c"+c+"s"+s).removeClass("d-none");  
        }else{
            let Sound = null;
            let status = null;
        }
    });
    $(document).on("click",".card-header button",function(){
        let target = $(this).data("target");
        $(this).removeClass("collapsed");
        $(".collapse").removeClass("show");
        $(target).addClass("show");
    });});
    </script><!-- <footer class="footer bg-dark">
    <span class="text-white py-2 px-4 d-block">Prototype version 1.0</span>
</footer> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->    
    <!-- <script src="./src/js/popper.min.js"></script>
    <script src="./src/bootstrap.min.js"></script> -->
  </body>
</html>